{
  "name": "mosquitto-passwd",
  "version": "1.0.2",
  "description": "Creates mosquitto_passwd file entries using only node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rozpuszczalny/node-mosquitto-passwd.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha \"*.test.js\"",
    "cover": "istanbul cover _mocha \"*.test.js\"",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "mosquitto",
    "mosquitto_passwd"
  ],
  "author": "Tomasz Domański",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "dependencies": {
    "@types/node": "^10.0.0"
  }
}
